{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storagetajamararp;AccountKey=5AoA6xXKlwk++5HWEFbg6Sy9IJ53X6Zotjtf1if8rwKupITm/nxPIvVpzGumnouu/cvqy5j7bMeQ+AStPx+nKA==;EndpointSuffix=core.windows.net"
  }
}
